<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="tlttdatabaseModelStoreContainer" CdmEntityContainer="DBModel">
    <EntitySetMapping Name="Talents">
      <EntityTypeMapping TypeName="tlttdatabaseModel.Talent">
        <MappingFragment StoreEntitySet="Talent">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TalentId" ColumnName="TalentId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="Reknown" ColumnName="Reknown" />
          <ScalarProperty Name="Bio" ColumnName="Bio" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>