<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tlttdatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Talent">
    <Key>
      <PropertyRef Name="TalentId" />
    </Key>
    <Property Name="TalentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ShortName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Reknown" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Bio" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Image" Type="varchar" MaxLength="255" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="tlttdatabaseModelStoreContainer">
    <EntitySet Name="Talent" EntityType="Self.Talent" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>